CHECK_INTERVAL=10
DB_NAME=gpcloud
ENABLE_GPHOTOS=true
ENABLE_PIXELDRAIN=true
ENABLE_PROCESS=true
ENABLE_VIKINGFILE=true
ENCRYPTION_SECRET=mksbhai
FILEINFO_API=AIzaSyCgqBm_cWZ2k20nUV_TgW647xYDQYk6Tfk
GP_AUTH_DATA=androidId=3bdc815b681c69a8&app=com.google.android.apps.photos&client_sig=24bb24c05e47e0aefa68a58a766179d9b613a600&callerPkg=com.google.android.apps.photos&callerSig=24bb24c05e47e0aefa68a58a766179d9b613a600&device_country=us&Email=rahimvaiar125%40gmail.com&google_play_services_version=240913000&lang=en_US&oauth2_foreground=1&operatorCountry=us&sdk_version=28&service=oauth2%3Aopenid%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fmobileapps.native%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fphotos.native&source=android&Token=aas_et%2FAKppINYsOOgEff1UDMVZrue4IEBznULnQmj_iJZ42kdG3HsvY1Q2OD8vJZ_kp6jPGKWLnrCllepZOd0OtkHiM-QcWrUJViERKWlvfR5HUPBxWbFd1iKELM6rt2pD1eIyjJWhJYXMoC6ZBxTfZzu6rm59Ok7RMVgjJUhmb3hQy9WzyMyj1opwetJ36_cFMVivc3WWH05VnSTzwc0LE2ohBPE%3D
GP_AUTH_DATA_NEW=androidId=3bdc815b681c69a8&app=com.google.android.apps.photos&client_sig=24bb24c05e47e0aefa68a58a766179d9b613a600&callerPkg=com.google.android.apps.photos&callerSig=24bb24c05e47e0aefa68a58a766179d9b613a600&device_country=us&Email=rahimvaiar125%40gmail.com&google_play_services_version=240913000&lang=en_US&oauth2_foreground=1&operatorCountry=us&sdk_version=28&service=oauth2%3Aopenid%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fmobileapps.native%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fphotos.native&source=android&Token=aas_et%2FAKppINYsOOgEff1UDMVZrue4IEBznULnQmj_iJZ42kdG3HsvY1Q2OD8vJZ_kp6jPGKWLnrCllepZOd0OtkHiM-QcWrUJViERKWlvfR5HUPBxWbFd1iKELM6rt2pD1eIyjJWhJYXMoC6ZBxTfZzu6rm59Ok7RMVgjJUhmb3hQy9WzyMyj1opwetJ36_cFMVivc3WWH05VnSTzwc0LE2ohBPE%3D
GP_IDENTITY=rahimvaiar125@gmail.com
MAX_AUTO_UP=3
MAX_CONCURRENT_TASKS=6
MAX_FILE_SIZE_GB=20
MONGODB_URI=mongodb+srv://mksgpcloud_db:mksgpcloud_db@cluster0.eb9rx3a.mongodb.net/?appName=Cluster0
NEW_ENABLE_GPHOTOS=false
PD_LOST=true
PIXELDRAIN_API_KEY=368cc9fb-72a0-48ac-a567-185f640c329c
PIXELDRAIN_API_URL=https://pixeldrain.com/api
PIXELDRAIN_AUTO_UPLOAD_ENABLED=true
PIXELDRAIN_AUTO_UPLOAD_PROCESS=true
REDIS_URL=redis://default:Od7ehE2KQ0ltwhKeQ2yOu3jA0utofoEx@redis-11608.c277.us-east-1-3.ec2.cloud.redislabs.com:11608
STATUS_API_KEY=a1b2c3d4jhewewhrgfnfdnsdmsfdkmfdskfsd
STATUS_API_URL=https://m.gdcloud.cc/api/status.php
UPLOAD_GAP=5
WORKER_URL=https://gd-fast.mks-filecloud.workers.dev
