CHECK_INTERVAL=10
DB_NAME=filecloudv1
ENABLE_GPHOTOS=true
ENABLE_PIXELDRAIN=true
NEW_ENABLE_GPHOTOS=false
ENABLE_VIKINGFILE=true

ENCRYPTION_SECRET=mksbhai

FILEINFO_API=google_api_key


GP_AUTH_DATA=''
GP_AUTH_DATA_NEW=''
GP_IDENTITY='gogole photo mail ta diyen'


MAX_AUTO_UP=2
MAX_CONCURRENT_TASKS=3
MAX_FILE_SIZE_GB=12
MONGODB_URI=''

PIXELDRAIN_API_KEY='comma seprated'

#auto upload time add korbe kina + auto upload korbe kina
PIXELDRAIN_AUTO_UPLOAD_ENABLED=true
PIXELDRAIN_AUTO_UPLOAD_PROCESS=true

REDIS_URL='redis://default:llNi@redis-18907.c16.us-3.ec2.redns.redis-cloud.com:18907'

#frontend theke as
STATUS_API_KEY=a1b2c3d4jhewewhrgfjurruedsjjhsdjsdjjsd
STATUS_API_URL='https://frontend doamin.lol/api/status.php'
UPLOAD_GAP=5
WORKER_URL='https://m.workers.dev,https://bd.workers.dev,worker url downlaod'


#process file upload hobe kina
ENABLE_PROCESS=true

#pixeldrain last 7 days er moddhe uplaod na hole restart dile abar upl;oad hobe
PD_LOST=true


PIXELDRAIN_API_URL=https://pixeldrain.com/api